{
  "name": "study-sprint",
  "version": "1.0.0",
  "description": "Small Study Sprint landing page deployed via a shared Express server, configured by APP_ENV.",
  "main": "server.js",
  "scripts": {
    "build:staging": "cross-env APP_ENV=staging node build.js",
    "build:production": "cross-env APP_ENV=production node build.js",
    "start:staging": "cross-env APP_ENV=staging PORT=4000 node server.js",
    "start:production": "cross-env APP_ENV=production PORT=3000 node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
